<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DthModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="maBanner" />
    </Key>
    <Property Name="maBanner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="chiTietDonHang">
    <Key>
      <PropertyRef Name="maChiTiet" />
    </Key>
    <Property Name="maChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maDonHang" Type="int" />
    <Property Name="maSanPham" Type="int" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="danhGia">
    <Key>
      <PropertyRef Name="maManhGia" />
    </Key>
    <Property Name="maManhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maSanPham" Type="int" />
    <Property Name="maKhachHang" Type="int" />
    <Property Name="xepHang" Type="int" />
    <Property Name="binhLuan" Type="nvarchar" MaxLength="255" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="danhMuc">
    <Key>
      <PropertyRef Name="maDanhMuc" />
    </Key>
    <Property Name="maDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenDanhMuc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="maDanhMucCha" Type="int" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="donHang">
    <Key>
      <PropertyRef Name="maDonHang" />
    </Key>
    <Property Name="maDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maKhachHang" Type="int" />
    <Property Name="tenKhachHang" Type="nvarchar" MaxLength="255" />
    <Property Name="tongTien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="diaChiGiaoHang" Type="nvarchar" MaxLength="255" />
    <Property Name="dienthoai" Type="varchar" MaxLength="12" />
    <Property Name="phiVanChuyen" Type="decimal" Precision="10" Scale="2" />
    <Property Name="phuongThucThanhToan" Type="int" />
    <Property Name="trangThai" Type="int" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="khachHang">
    <Key>
      <PropertyRef Name="maKhachHang" />
    </Key>
    <Property Name="maKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenKhachHang" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="matKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dienThoai" Type="varchar" MaxLength="15" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
    <Property Name="hinhAnh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="quanTri">
    <Key>
      <PropertyRef Name="maQuanTri" />
    </Key>
    <Property Name="maQuanTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenQuanTri" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="matKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="sanPham">
    <Key>
      <PropertyRef Name="maSanPham" />
    </Key>
    <Property Name="maSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenSanPham" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="hinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="mauSac" Type="nvarchar" MaxLength="50" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="maDanhMuc" Type="int" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__chiTietDo__maDon__76969D2E">
    <End Role="donHang" Type="Self.donHang" Multiplicity="0..1" />
    <End Role="chiTietDonHang" Type="Self.chiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donHang">
        <PropertyRef Name="maDonHang" />
      </Principal>
      <Dependent Role="chiTietDonHang">
        <PropertyRef Name="maDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chiTietDo__maSan__778AC167">
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="0..1" />
    <End Role="chiTietDonHang" Type="Self.chiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="chiTietDonHang">
        <PropertyRef Name="maSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhGia__maKhach__7E37BEF6">
    <End Role="khachHang" Type="Self.khachHang" Multiplicity="0..1" />
    <End Role="danhGia" Type="Self.danhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachHang">
        <PropertyRef Name="maKhachHang" />
      </Principal>
      <Dependent Role="danhGia">
        <PropertyRef Name="maKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhGia__maSanPh__7D439ABD">
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="0..1" />
    <End Role="danhGia" Type="Self.danhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="danhGia">
        <PropertyRef Name="maSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhMuc__maDanhM__5CD6CB2B">
    <End Role="danhMuc" Type="Self.danhMuc" Multiplicity="0..1" />
    <End Role="danhMuc1" Type="Self.danhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhMuc">
        <PropertyRef Name="maDanhMuc" />
      </Principal>
      <Dependent Role="danhMuc1">
        <PropertyRef Name="maDanhMucCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donHang__maKhach__71D1E811">
    <End Role="khachHang" Type="Self.khachHang" Multiplicity="0..1" />
    <End Role="donHang" Type="Self.donHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachHang">
        <PropertyRef Name="maKhachHang" />
      </Principal>
      <Dependent Role="donHang">
        <PropertyRef Name="maKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanPham__maDanhM__628FA481">
    <End Role="danhMuc" Type="Self.danhMuc" Multiplicity="0..1" />
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhMuc">
        <PropertyRef Name="maDanhMuc" />
      </Principal>
      <Dependent Role="sanPham">
        <PropertyRef Name="maDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DthModelStoreContainer">
    <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chiTietDonHang" EntityType="Self.chiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhGia" EntityType="Self.danhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhMuc" EntityType="Self.danhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donHang" EntityType="Self.donHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachHang" EntityType="Self.khachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quanTri" EntityType="Self.quanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanPham" EntityType="Self.sanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__chiTietDo__maDon__76969D2E" Association="Self.FK__chiTietDo__maDon__76969D2E">
      <End Role="donHang" EntitySet="donHang" />
      <End Role="chiTietDonHang" EntitySet="chiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__chiTietDo__maSan__778AC167" Association="Self.FK__chiTietDo__maSan__778AC167">
      <End Role="sanPham" EntitySet="sanPham" />
      <End Role="chiTietDonHang" EntitySet="chiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__danhGia__maKhach__7E37BEF6" Association="Self.FK__danhGia__maKhach__7E37BEF6">
      <End Role="khachHang" EntitySet="khachHang" />
      <End Role="danhGia" EntitySet="danhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__danhGia__maSanPh__7D439ABD" Association="Self.FK__danhGia__maSanPh__7D439ABD">
      <End Role="sanPham" EntitySet="sanPham" />
      <End Role="danhGia" EntitySet="danhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__danhMuc__maDanhM__5CD6CB2B" Association="Self.FK__danhMuc__maDanhM__5CD6CB2B">
      <End Role="danhMuc" EntitySet="danhMuc" />
      <End Role="danhMuc1" EntitySet="danhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK__donHang__maKhach__71D1E811" Association="Self.FK__donHang__maKhach__71D1E811">
      <End Role="khachHang" EntitySet="khachHang" />
      <End Role="donHang" EntitySet="donHang" />
    </AssociationSet>
    <AssociationSet Name="FK__sanPham__maDanhM__628FA481" Association="Self.FK__sanPham__maDanhM__628FA481">
      <End Role="danhMuc" EntitySet="danhMuc" />
      <End Role="sanPham" EntitySet="sanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>